# This file is part of the BenGorUser library.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

BenGor\User\Domain\Model\UserGuest:
    type: entity
    repositoryClass: BenGor\User\Infrastructure\Persistence\Doctrine\DoctrineUserGuestRepository
    table: user_guest
    embedded:
        id:
            class: BenGor\User\Domain\Model\UserGuestId
            columnPrefix: false
        email:
            class: BenGor\User\Domain\Model\UserEmail
            columnPrefix: false
        invitationToken:
            class: BenGor\User\Domain\Model\UserToken
            columnPrefix: invitation_
    fields:
        createdOn:
            column: created_on
            type: datetime
