# This file is part of the BenGorUser library.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

BenGor\User\Domain\Model\User:
    type: entity
    repositoryClass: BenGor\User\Infrastructure\Persistence\Doctrine\DoctrineUserRepository
    table: user
    embedded:
        id:
            class: BenGor\User\Domain\Model\UserId
            columnPrefix: false
        confirmationToken:
            class: BenGor\User\Domain\Model\UserToken
            columnPrefix: confirmation_
        email:
            class: BenGor\User\Domain\Model\UserEmail
            columnPrefix: false
        password:
            class: BenGor\User\Domain\Model\UserPassword
            columnPrefix: false
        rememberPasswordToken:
            class: BenGor\User\Domain\Model\UserToken
            columnPrefix: remember_password_
    fields:
        createdOn:
            column: created_on
            type: DateTimeImmutable
        lastLogin:
            column: last_login
            type: DateTimeImmutable
        roles:
            column: roles
            type: user_roles
        updatedOn:
            column: updated_on
            type: DateTimeImmutable
